{
  "name": "PlayOn",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install",
  "forwardPorts": [5173, 8787],
  "portsAttributes": {
    "5173": { "label": "PlayOn web", "onAutoForward": "notify" },
    "8787": { "label": "PlayOn API", "onAutoForward": "silent" }
  },
  "remoteEnv": {
    "PLAYON_LLM_MODE": "openai_compatible",
    "PLAYON_RUNTIME": "docker",
    "PLAYON_HOST": "0.0.0.0",
    "PLAYON_WEB_HOST": "0.0.0.0"
  },
  "postStartCommand": "pnpm loop:verify:fast"
}
